Адинаев Алексей Сергеевич 11.08.1997
Архипова Екатерина Васильевна 12.10.1997
Белов Иван Алексеевич 21.03.1997
Бирюкова Марина Олеговна 08.06.1998
Грехов Олег Дмитриевич 06.07.1997
Грошев Денис Сергеевич 03.11.1997
Данилова Яна Валерьевна 06.11.1997
Емельянова Дарья Андреевна 02.10.1997
Иванов Максим Анатольевич 16.10.1997
Игнатьев Юрий Николаевич 06.05.1997
Игнатьева Евгения Андреевна 02.01.1998
Игнатьева Юлия Андреевна 02.01.1998
Курица Виктория Ивановна 13.10.1994
Лещёв Алексей Николаевич 17.02.1997
Литвинов Владислав Александрович 08.08.1997